div
    margin: 0 

.detail-title
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif'
    font-size: 0.9em
    font-weight: bold

.detail-label
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif'
    font-size: 0.85em

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius


.group-box
    background-color: dodgerblue
    padding: 1em 1em 1em 1em
    border: solid black 0.1em

    div
        padding: 0 

    .server-box
        text-align: center
        background-color: white 
        border: solid black 0.1em

        .details-container
            
            .details
                border-bottom: solid grey 0.1em

            .image-box
                border-bottom: solid grey 0.1em
                +border-radius(0.3em)
                padding-bottom: 1em  

            .stat-box
                text-align: left
                padding-left: 1em

                p
                    margin: 0
            
            .stat-box-left
                border-right: solid grey 0.1em  

            .mid-stat
                border-left: solid grey 0.1em
                border-right: solid grey 0.1em
            

            .top-details
                @extend .details
            .middle-details
                @extend .details
            .bottom-details
                @extend .details

            .buttons-container
                button
                    width: 100%

        .hourly-container

            .history-box
                border: solid white 0.1em
                background-color: #CECECE
                color: blue


